<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#80BBF0">

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sigaa"
                android:layout_gravity="center"/>

        </FrameLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <ext.sigaa.ldz.sigaaextreme.Auxiliares.FontTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Meu Amigo"
                    android:textSize="40sp"
                    android:textColor="#ff12baee"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />

                <ext.sigaa.ldz.sigaaextreme.Auxiliares.FontTextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sigaa"
                    android:textSize="50sp"
                    android:textColor="#ff1a95ee"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/borda">


                    <EditText
                        android:paddingLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/edt_usuario"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usuário"
                        />

                    <EditText
                        android:paddingLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/edt_senha"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Senha"
                        />


                    <info.hoang8f.widget.FButton
                        android:id="@+id/btn_entrar"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_gravity="center"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Entrar"
                        android:textColor="#FFFFFF"
                        fbutton:buttonColor="@color/fbutton_default_color"
                        fbutton:shadowColor="@color/fbutton_default_shadow_color"
                        fbutton:shadowEnabled="true"
                        fbutton:shadowHeight="3dp"
                        fbutton:cornerRadius="5dp"
                    />

                </LinearLayout>



            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</merge>
